<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Bagian Putih -->
    <item android:left="0dp" android:right="0dp" android:top="0dp" android:bottom="180dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#E3F2FD"/>
        </shape>
    </item>

    <!-- Bagian Biru -->
    <item android:left="0dp" android:right="0dp" android:top="60dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>
</layer-list>
