<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite" />

    <item
        android:id="@+id/nav_solusi"
        android:title="Solusi"
        android:icon="@drawable/ic_solusi" />

    <item
        android:id="@+id/nav_setting"
        android:title="Settings"
        android:icon="@drawable/ic_setting" />
</menu>
